{
 "voice": "ElevenLabs Sarah",
 "voice_id": "EXAVITQu4vr4xnSDxMaL",
 "model": "eleven_multilingual_v2",
 "lines": {
  "Cap swap. Start by taking the green cap off the Mountain Dew.": "/voice/834fcf9f0d31.mp3",
  "That doesn't look like \"Take the green cap off the Mountain Dew\" yet.": "/voice/a478fcd6ae66.mp3",
  "Good. Now take the black cap off the Coca-Cola.": "/voice/5c09cbc6bc95.mp3",
  "That’s it. Now take the black cap off the Coca-Cola.": "/voice/287edc554c28.mp3",
  "That doesn't look like \"Take the black cap off the Coca-Cola\" yet.": "/voice/20389fd9a61f.mp3",
  "Good. Now swap the two bottles' places.": "/voice/b6f3e2f4f739.mp3",
  "That’s it. Now swap the two bottles' places.": "/voice/b05690b9cf3c.mp3",
  "That doesn't look like \"Swap the two bottles' places\" yet.": "/voice/c7709d77f9f8.mp3",
  "Good. Now put the green cap on the Coca-Cola.": "/voice/011411d221f8.mp3",
  "That’s it. Now put the green cap on the Coca-Cola.": "/voice/f256b1929ac1.mp3",
  "That green cap goes on the Coca-Cola, not the Mountain Dew.": "/voice/d5a9c69035ef.mp3",
  "Good. Now put the black cap on the Mountain Dew.": "/voice/fdf1e6d6667d.mp3",
  "That’s it. Now put the black cap on the Mountain Dew.": "/voice/0af666f7f5e4.mp3",
  "That cap goes on the other bottle.": "/voice/175c6b400f37.mp3",
  "Cup pyramid. Start by placing 3 cups upside down in a row.": "/voice/8e1a35933dd4.mp3",
  "The bottom row needs three cups. Add the third cup first.": "/voice/3c509fcd79c5.mp3",
  "Good. Now put 2 cups on top.": "/voice/2f3c545ac568.mp3",
  "That’s it. Now put 2 cups on top.": "/voice/2e4a0a2234f9.mp3",
  "That doesn't look like \"Put 2 cups on top\" yet.": "/voice/38a0dc9a7272.mp3",
  "Good. Now put 1 cup on top.": "/voice/c32a16eaecd8.mp3",
  "That’s it. Now put 1 cup on top.": "/voice/28a7abf76c19.mp3",
  "That doesn't look like \"Put 1 cup on top\" yet.": "/voice/d84d749c6278.mp3",
  "Good. Now take the pyramid down into one stack.": "/voice/4be5ad0b0686.mp3",
  "That’s it. Now take the pyramid down into one stack.": "/voice/5aa3987d7609.mp3",
  "That doesn't look like \"Take the pyramid down into one stack\" yet.": "/voice/123191ab9eea.mp3",
  "VAST astronaut. Start by putting the round base plate down.": "/voice/0b051c8bd9c8.mp3",
  "That doesn't look like \"Put the round base plate down\" yet.": "/voice/b8493aae2879.mp3",
  "Good. Now put the legs on the base.": "/voice/7437ba735232.mp3",
  "That’s it. Now put the legs on the base.": "/voice/32933e4671db.mp3",
  "That doesn't look like \"Put the legs on the base\" yet.": "/voice/2c7ac502893c.mp3",
  "Good. Now put the torso on the legs.": "/voice/c1e2ffca23e9.mp3",
  "That’s it. Now put the torso on the legs.": "/voice/89e625151084.mp3",
  "The torso goes on the legs before the head.": "/voice/cf691498d349.mp3",
  "Good. Now put the head and helmet on.": "/voice/13d2f3c8b796.mp3",
  "That’s it. Now put the head and helmet on.": "/voice/b168fb2491fb.mp3",
  "That doesn't look like \"Put the head and helmet on\" yet.": "/voice/50de8f5eac36.mp3",
  "Good. Now put the staff in its hand.": "/voice/16a4239fef94.mp3",
  "That’s it. Now put the staff in its hand.": "/voice/9193fb9c2e8e.mp3",
  "That doesn't look like \"Put the staff in its hand\" yet.": "/voice/b7dd5f6894db.mp3",
  "That’s the whole task. Nice work.": "/voice/3c479c37e5c5.mp3",
  "Swap the two bottles before you put the caps back.": "/voice/2da14530ca94.mp3",
  "Three cups side by side on the floor first, then two on top, then one.": "/voice/3c192b7f857f.mp3",
  "The bottom row needs 3 cups before you build on it.": "/voice/048c6067cd4a.mp3",
  "Only one cup goes on the very top.": "/voice/092735a06592.mp3",
  "The torso goes on before the head.": "/voice/aab9565bc482.mp3",
  "You skipped a step. Take the green cap off the Mountain Dew first.": "/voice/a31e6653f4cc.mp3",
  "You skipped a step. Take the black cap off the Coca-Cola first.": "/voice/60e7e3737f12.mp3",
  "You skipped a step. Swap the two bottles' places first.": "/voice/ea3f3e524be6.mp3",
  "You skipped a step. Put the green cap on the Coca-Cola first.": "/voice/49220d5e9025.mp3",
  "You skipped a step. Put the black cap on the Mountain Dew first.": "/voice/8fa277571017.mp3",
  "You skipped a step. Place 3 cups upside down in a row first.": "/voice/ffda6865840b.mp3",
  "You skipped a step. Put 2 cups on top first.": "/voice/45fa14fe9654.mp3",
  "You skipped a step. Put 1 cup on top first.": "/voice/ed009ffa10fc.mp3",
  "You skipped a step. Take the pyramid down into one stack first.": "/voice/cb0c8cf09740.mp3",
  "You skipped a step. Put the round base plate down first.": "/voice/cef59eea361a.mp3",
  "You skipped a step. Put the legs on the base first.": "/voice/b8f418408c51.mp3",
  "You skipped a step. Put the torso on the legs first.": "/voice/01e70e59e401.mp3",
  "You skipped a step. Put the head and helmet on first.": "/voice/7804ea3e67e8.mp3",
  "You skipped a step. Put the staff in its hand first.": "/voice/4d82c51a4f3d.mp3"
 }
}